# General parameters
general{
renice=1	# Run the renice script to inprove call answering
}

#compcache related parameters
compcache{
compcache_en=1	# enable(1) or disable(0) compcache
cc_disksize=64	# Ram swap disksize - any number between 1 to 98 should work; default is 1/4 of the RAM (24)
cc_memlimit=32	# Limit the memory usage for backing swap (cc .5x known issue-defaults to 15% of total RAM)
cc_backingswap_en=0	# enable(1) or disable(0) backing swap
cc_backingswap=/dev/block/mmcblk0p3 # pointing to the backingswap partition device, swap
}

#create swap file for compcache or linux swap
swap_file{
swap_file_en=0	# set to 1 to create swap file
				# set to 0 to del the swap file
linux_swap_file_size=32	# swap file size in MB
linux_swap_file=/sdcard/swapfile	# pointing to the swap file location ( must be /system/sd/)
}


#Linux swap parameters
#
# linux swap can only be enabled if cc_backingswap_en is set to "0"
#
linux_swap{
linux_swap_en=0	# enable(1) or disable(0) linux swap
linux_swap_partition=/dev/block/mmcblk0p3 # swap partition device
}

#virtual memory 
sys_vm{
sys_vm_en=1	# enable(1) or disable(0) virtual memory configurations
swappiness=0	# default 60
page_cluster=0	# default 3, (0 since CM3.9.6+)
laptop_mode=5	# default 0
dirty_expire_centisecs=3000	# default 3000
dirty_writeback_centisecs=1500	# default 500
dirty_background_ratio=3	# default 5
dirty_ratio=5	# default 10
vfs_cache_pressure=50	# default 100 (tendency of the kernel to reclaim cache memory)
overcommit_memory=1 # default 0 (0=Heuristic 1=Always overcommit 2=Don't overcommit)
overcommit_ratio=80 # default 50 (% of Physical+Virtual memory to allow allocation)
}


# custom shell commands, these commands run last
custom_shells{
#echo "Hello!!!" # example
#echo "You can create your own commands here" # example
cat zen
}
