# Set net.<iface>.dnsN properties that contain the
# DNS server addresses given by the DHCP server.

set_dns_props()
{
    case "${new_domain_name_servers}" in
    "")   return 0;;
    esac

    count=1
    for dnsaddr in ${new_domain_name_servers}; do
	setprop dhcp.${interface}.dns${count} ${dnsaddr}
	count=$(($count + 1))
    done
}

unset_dns_props()
{
    for i in 1 2 3 4; do
        case `getprop dhcp.${interface}.dns${i}` in
        "") ;;
	*) setprop dhcp.${interface}.dns${i} "";;
        esac
    done
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT)	set_dns_props;;
EXPIRE|FAIL|IPV4LL|RELEASE|STOP)		unset_dns_props;;
esac
