
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin:/bin:/usr/bin:/usr/sbin:/data/expstick/bin:/data/expstick/xbin:/data/expstick/xbin/bb:/data/expstick/ebin
    export LD_LIBRARY_PATH /system/lib:/data/expstick/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/com.htc.framework.jar:/system/framework/com.htc.android.pimlib.jar:/system/framework/com.htc.android.easopen.jar

# Backward compatibility
#    symlink /system/etc /etc

# create mountpoints and mount tmpfs on sqlite_stmt_journals
#    mkdir /sdcard 0000 system system
#    mkdir /system
#    mkdir /data 0771 system system
#    mkdir /cache 0770 system cache
#    mkdir /tmp 0755 root root
#    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

#    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount yaffs2 mtd@system /system 
#    mount yaffs2 mtd@system /system ro remount

    import /system/init.rc
    trigger system

    # We chown/chmod /data again so because mount is run as root + defaults
#    mount yaffs2 mtd@userdata /data nosuid nodev
#    chown system system /data
#    chmod 0771 /data

    # Same reason as /data above
#    mount yaffs2 mtd@cache /cache nosuid nodev
#    chown system cache /cache
#    chmod 0770 /cache
    chmod 0777 /dev/smd0
    chmod 0777 /dev/smd1
    chown root radio /etc/ppp/pap-secrets
    chown root radio /etc/ppp/chap-secrets
    chown root radio /etc/ppp/options.smd1
	chmod 0775 /etc/ppp/pap-secrets
	chmod 0775 /etc/ppp/chap-secrets
	chmod 0775 /etc/ppp/options.smd1
    chmod 0777 /dev/vfe
    chmod 0777 /dev/camera
    chmod 0777 /dev/vogue_gps

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

	# create the system dir and make sure perms are good
    mkdir /data/system 0771 system system
    chown system system /data/system
    chmod 0771 /data/system

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Set timeout value for rmnet stats.
	write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.HOME_APP_ADJ 2
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 3072
    setprop ro.VISIBLE_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 8192
    setprop ro.HOME_APP_MEM 8192
    setprop ro.HIDDEN_APP_MEM 7120
    setprop ro.CONTENT_PROVIDER_MEM 11264
    setprop ro.EMPTY_APP_MEM 12288

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    #write /proc/sys/vm/overcommit_memory 1     # now in *.user.conf
    write /sys/module/lowmemorykiller/parameters/minfree 3072,4096,8192,7120,11264,12288
    write /proc/sys/vm/min_free_order_shift 4

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

	# Do something that is probably for hero
	write /sqlite_stmt_journals/screen_lock_status  0
    write /sqlite_stmt_journals/pattern_lock_status 0
    chown system system /sqlite_stmt_journals/screen_lock_status
    chmod 644 /sqlite_stmt_journals/screen_lock_status
    chown system system /sqlite_stmt_journals/pattern_lock_status
    chmod 644 /sqlite_stmt_journals/pattern_lock_status

    # Permissions for System Server and daemons.
    chmod 0777 /sys/class/vogue_hw/audio
    chmod 0777 /sys/class/vogue_hw/vibrate
    chmod 0777 /sys/class/vogue_hw/lcd
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chmod 0660				  /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0666				  /dev/ttyHS0
    chown root radio /proc/cmdline

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Notify vold that sdcard is already mounted
    setprop EXTERNAL_STORAGE_STATE	mounted

    class_start default

## Daemon processes to be run by init.
##
service setupmodem /setupmodem.sh
    console

service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount

# mountd is not used in cupcake
# service mountd /bin/mountd
#    socket mountd stream 0660 root mount

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild -l /lib/libhtcgeneric-ril.so -- -d /dev/smd0
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin

service bootsound /system/bin/playmp3
    user media
    group audio
    oneshot
    disabled

service hciattach /system/bin/hciattach \
	-n -s 115200 /dev/ttyHS0 texas 4000000 flow
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service hcid /system/bin/hcid -s -n -f /system/etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service wlan_loader /etc/wifi/loadit
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	user wifi
	group wifi inet
	socket wpa_tiwlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd /system/bin/dhcpcd -BKL tiwlan0
	disabled
	oneshot 
